body {
  margin: 0;
  letter-spacing: normal;
}
a {
  text-decoration: none;
  color: black;
}
.flexbox {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.flexbox .col {
  /*flex: 1;*/


}

.bio-col {
  flex: 4;
  background-color: #5DADE2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.projects-col {
  flex: 6;
  background-color: white;
}



/***************BIOOOO********/
.bio {
  height: 300px;
  /*width: 300px;*/

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

}

.bio h1 {
  font-family: 'Josefin Sans', sans-serif;
  margin: 0;
}
.bio h2, p, h3 {
  font-family: 'Lato', sans-serif;
}

.social {
  display: flex;
}
.social img {
  width: 30px;
  height: 30px;
  margin: 10px;
}

/***********PROJECTS**********/


.projects-container {
  padding: 40px;

}
.projects-container h2 {

  /*margin-left: 20px;*/
}

.title-container {
  display: flex;
  justify-content: space-between;
}

.title-container h2, h3, h4, p {
  font-family: 'Lato', sans-serif;
}

.title-container a:hover {
  color: LightGray;
}

.title-container a {
  visibility: hidden;
}

/*grid*/

.grid {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  justify-content: space-between;
}

.grid-item {
  width: 100%;
  height: 400px;
  background-color: #5DADE2;
  margin-bottom: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

/* .grid-item:hover {
  border-bottom: 5px solid #5DADE2;
  border-left: 5px solid #5DADE2;
} */

.grid-item h4 {
  -webkit-transition: font-size 0.2s;
}
.grid-item  a {
  font-family: 'Lato', sans-serif;
  -webkit-transition: font-size 0.2s;
  font-size: 12pt;
  padding: 100px;


}
.grid-item:hover a {
  font-size: 14pt;
}
.grid-item:hover h4 {
  font-size: 15pt;
}



/********media query********/

@media only screen and (min-width: 900px) {
    .flexbox {
        flex-direction: row;
    }

    .flexbox .col {
      height: 100vh;
    }

    .projects-col {
      overflow: scroll;
    }

    .grid-item {
      width: 47%;
      margin-bottom: 6%;
    }

    .title-container a {
      visibility:visible;
    }



}
